= simple_form_for(@identity) do |f|
  = f.error_notification

  fieldset
    .inputs
      = f.input :name
      = f.input :password
      = f.input :password_confirmation

    .actions
      = f.button :submit
