h1 Listing identities

- if notice
  p = notice

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @identities.each do |identity|
      tr
        td= identity.name
        td= link_to 'Show', identity
        td= link_to 'Edit', edit_identity_path(identity)
        td= link_to 'Destroy', identity, method: :delete, data: { confirm: 'Are you sure?' } 

br

= link_to 'New Identity', new_identity_path
