= simple_form_for @product, :html => { :multipart => true } do |f|
  = f.error_notification

  .inputs
    = f.input :name
    = f.input :description
    = f.input :list_price
    = f.input :member_price
    = f.input :category
    = f.input :photo
  
  .actions
    = f.button :submit
